#card-container{
    width: 9rem; height: 4rem;
    background-color: #2a3110;
    min-width: 25%;
    min-height: 25%;
    max-width: 100%;
    max-height: 100%
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    margin-right: 1rem;
}

.card {
    flex: 1 0 10rem;
}

#card-heading{
    font: bold 0.7em sans-serif;
    background-color: #333f0e;
    color: #ffd700;
}

#card-data{
    font: 0.7em sans-serif;
    color: #f0cc2b;
}

@media (max-width: 1715px) {
    #card-container{
        /* width: 14rem; height: 5rem; */
        /* background-color: #2a3110; */
        width: 7.8rem;
        height: 4rem;

    }
}

@media (max-width: 1695px) {
    #card-container{
        /* width: 14rem; height: 5rem; */
        /* background-color: #2a3110; */
        width: 100rem;
        height: 4rem;

    }
}

/* Media query for smaller screens */
@media (max-width: 1536px) {
    #card-container{
        /* width: 14rem; height: 5rem; */
        /* background-color: #2a3110; */
        min-width: 6rem;
        max-width: 7rem;
        height: 4rem;

    }
}

 @media (max-width: 1499px){
    #card-container{
        /* min-width: 700px; */
        min-width: 6rem;
        max-width: 7rem;
        height: 4rem;
     }
 } 

@media (max-width: 1395px){
    #card-container{
        /* min-width: 700px; */
        min-width: 5.5rem;
        max-width: 6.5rem;
        height: 4rem;
     }
     div.row.gx-12{
        /* min-width: 700px; */
        min-width: 1300px;
        max-width: 1100px;
        height: -100px;
     }
}

 @media (max-width: 1367px){
    div.row.gx-12{
        /* min-width: 700px; */
        min-width: 1200px;
        max-width: 1000px;
        height: 30px;
     }
    #card-container{ 
        min-width: 5.1rem;
        max-width: 6.2rem;
        height: 4rem;
    }
    #card-heading{
        font-size: 0.7rem;
    }
    #card-data{
        font-size: 0.6rem;
    } 
 } 
